DOMAIN_NAME=mhoyer.42.fr

SQL_DATABASE=XXX
SQL_USER=XXX
SQL_PASSWORD=XXX
SQL_ROOT_PASSWORD=XXX
SQL_HOST=XXX

SITE_TITLE=XXX
ADMIN_USER=XXX
ADMIN_PASSWORD=XXX
ADMIN_EMAIL=XXX
USER1_LOGIN=XXX
USER1_MAIL=XXX
USER1_PASS=XXX